<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluback"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="activity.Signup">



    <EditText
        android:id="@+id/rUsername"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/editextround"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:autofillHints="yes"
        android:hint="@string/username"
        android:inputType="text" />



    <EditText
        android:id="@+id/rEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/editextround"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:autofillHints="yes"
        android:hint="@string/hint"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/rPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:autofillHints="yes"
        android:background="@drawable/editextround"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/rConPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:autofillHints="yes"
        android:background="@drawable/editextround"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonround"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="@string/register_sub"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>